[Unit]
Description=TGPC Daily Automation Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=tgpc
Group=tgpc
WorkingDirectory=/opt/tgpc
Environment=PATH=/opt/tgpc/venv/bin
ExecStart=/opt/tgpc/venv/bin/python -m tgpc.automation.scheduler
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/tgpc/data

[Install]
WantedBy=multi-user.target